# partitions

./: README.adoc  fruits.html  pom.xml
appender/: Dockerfile  pom.xml
appender/src/main/java/com/example/appender/: AppenderApplication.java
common/: pom.xml
common/src/main/java/com/example/common/: Fruit.java
fruitsource/: Dockerfile  pom.xml
fruitsource/src/main/java/com/example/fruitsource/: FruitSourceApplication.java
fruitsource/src/main/resources/public/: fruits.html
src/main/java/com/example/confluent/: Fruit.java  FruitSourceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/confluent/: ConfluentApplicationTests.java
